# DSCmulti

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/multiDSC/controller/: MainController.java  Utils.java  gv.java  mainController.java
src/main/java/org/example/multiDSC/controller/Configs/: ConfAdminView.java
src/main/java/org/example/multiDSC/controller/databaseConection/: ConectionBD.java  ConexionThread.java  conexionThread.java
src/main/java/org/example/multiDSC/controller/ftpServer/: ClientFTP.java  LocalServiceFTP.java  ServerFTP.java  a.java
src/main/java/org/example/multiDSC/controller/listeners/: a.java
src/main/java/org/example/multiDSC/controller/smptEmail/: ReceiveEmail.java  SendEmail.java
src/main/java/org/example/multiDSC/controller/smptGmail/: MailView.java  a.java
src/main/java/org/example/multiDSC/model/: ConfUserModel_en.java  ConfUserModel_es.java  FTPModel.java  FTPModel_en.java  FTPModel_es.java  MainContModel.java  MainViewModel.java  SendMailViewModel_en.java  SqlSentences.java  UserRegistrerModel_en.java  VistaFormModel.java  VistaFormModel_en.java  VistaFormModel_es.java  mainContModel.java  prueba.java
src/main/java/org/example/multiDSC/model/controllModels/: Manager.java  SqlSentences.java
src/main/java/org/example/multiDSC/model/viewModels/: ConfAdminModel.java  ConfUserModel.java  (+8 more)
src/main/java/org/example/multiDSC/view/: ConfAdminView.form  ConfAdminView.java  ConfUserView.form  ConfUserView.java  EditWindow.java  FTPView.java  FTPview.form  FTPview.java  InfoView.java  LoginView.form  LoginView.java  MailView.form  MailView.java  PostLoginView.form  PostLoginView.java  SectionWindow.form  SectionWindow.java  SendMailView.form  SendMailView.java  UserRegistrerView.java  VistaForm.form  VistaForm.java  vista.java
(+19 files in other folders)
